<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12534556749047898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.300553508961772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19414697671519565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37282140052879453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7526564732867669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8159240563023347" />
</neuralNetwork>