<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4204923702925287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.686379491671012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9470600499428559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18224016691324918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2812677259348484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7356518788439226" />
</neuralNetwork>