<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8332816552676303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8338981249018435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13355055373994218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2680640068429099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2969185425700408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6106483363791718" />
</neuralNetwork>